{
  "name": "Neo.Tools.Input",
  "rootNamespace": "",
  "references": [
    "GUID:fc2c2e8c20e00494ea983f7a9158e1a2"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}